
****************************************
******** Rapitienda 'El Muchachon' *****
****************************************

ID Factura: M-871
Factura numero: 1
Fecha y hora: 2024-06-07

======================================== 

Venta realizada por: Mariana
ID Cliente: 1
Nombre Cliente: Pedro
Documento Cliente: 112233

======================================== 

Productos comprados:
1 Pan - C/U$600 Total producto: $600

======================================== 

TOTAL: $600
Efectivo: $600
Cambio: $0
