ID Factura: M-871, ID Cliente: 1, Fecha: 2024-06-07, Total: $600, Productos: Pan (Cantidad: 1), 
ID Factura: M-637, ID Cliente: 2, Fecha: 2024-06-07, Total: $17800, Productos: Coca-Cola (Cantidad: 5), Pan (Cantidad: 8), Agua (Cantidad: 2), 
ID Factura: M-321, ID Cliente: 4, Fecha: 2024-06-07, Total: $13500, Productos: Azucar (Cantidad: 15), Sal (Cantidad: 3), 
ID Factura: M-484, ID Cliente: 5, Fecha: 2024-06-07, Total: $10500, Productos: Manzana (Cantidad: 7), 
ID Factura: M-900, ID Cliente: 3, Fecha: 2024-06-07, Total: $32500, Productos: Banano (Cantidad: 25), Coca-Cola (Cantidad: 5), 
ID Factura: M-668, ID Cliente: 1, Fecha: 2024-06-08, Total: $10000, Productos: Coca-Cola (Cantidad: 5), 
ID Factura: M-725, ID Cliente: 2, Fecha: 2024-06-08, Total: $20800, Productos: Manzana (Cantidad: 8), Pan (Cantidad: 8), Azucar (Cantidad: 8), 
ID Factura: M-129, ID Cliente: 2, Fecha: 2024-06-09, Total: $15000, Productos: Banano (Cantidad: 10), Pan (Cantidad: 10), 
ID Factura: M-874, ID Cliente: 5, Fecha: 2024-06-09, Total: $57500, Productos: Agua (Cantidad: 8), Sal (Cantidad: 15), Azucar (Cantidad: 7), Pan (Cantidad: 20), 
ID Factura: M-898, ID Cliente: 1, Fecha: 2024-06-09, Total: $1500, Productos: Manzana (Cantidad: 1), 
ID Factura: M-772, ID Cliente: 2, Fecha: 2024-06-09, Total: $2700, Productos: Banano (Cantidad: 3), 
